<!--
MD XP 762

-->
<configs>
	<append xpath="/items">
		
		<item name="ammo762mmBulletXP">
			<property name="Extends" value="ammo762mmBulletBall"/>
			<property name="Tags" value="ammo762mm"/>
			<!--			
			<property name="DisplayType" value="ammoBulletAP"/>
			-->
			<property name="CustomIcon" value="ammo762mmBulletAP"/>
			<property name="CustomIconTint" value="6699ff"/>
			<property name="EconomicValue" value="1600"/>
			<property name="TraderStageTemplate" value="ammoTier3"/>
			<property name="DescriptionKey" value="ammoAPGroupDesc"/>
			<property name="UnlockedBy" value="perkSniperAPAmmo"/>
			<!-- BOOK_PERK -->
			<effect_group name="ammo762mmBulletAP" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="107" tags="perkDeadEye,perkMachineGunner"/>
				<passive_effect name="EntityDamage" operation="base_add" value="-3">
					<requirement name="ItemHasTags" tags="perkMachineGunner"/>
				</passive_effect>
				<passive_effect name="BlockDamage" operation="base_set" value="10" tags="perkDeadEye,perkMachineGunner"/>
				<passive_effect name="BlockDamage" operation="base_add" value="14" tags="barrelExplosive"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.5" tags="perkDeadEye,perkMachineGunner"/>
				<display_value name="dTargetArmor" value="-.5"/>
				<passive_effect name="EntityPenetrationCount" operation="base_set" value="2"/>
				<display_value name="dTargetPenetration" value="2"/>
				<!-- <passive_effect name="DegradationPerUse" operation="perc_add" value=".3" tags="perkDeadEye,perkMachineGunner"/><display_value name="dDegradationPerUse" value=".3"/> -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="2" tags="wood"/>
			</effect_group>
			<effect_group name="perkPenetrator" tiered="false">
				<passive_effect name="TargetArmor" operation="perc_add" value="-.20" tags="perkDeadEye,perkMachineGunner">
					<requirement name="ProgressionLevel" progression_name="perkPenetrator" operation="Equals" value="1"/>
				</passive_effect>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.40" tags="perkDeadEye,perkMachineGunner">
					<requirement name="ProgressionLevel" progression_name="perkPenetrator" operation="Equals" value="2"/>
				</passive_effect>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.60" tags="perkDeadEye,perkMachineGunner">
					<requirement name="ProgressionLevel" progression_name="perkPenetrator" operation="Equals" value="3"/>
				</passive_effect>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.80" tags="perkDeadEye,perkMachineGunner">
					<requirement name="ProgressionLevel" progression_name="perkPenetrator" operation="Equals" value="4"/>
				</passive_effect>
			</effect_group>
		</item>
		<item name="ammoBundle762mmBulletXP">
			<property name="Extends" value="ammoBundle762mmBulletBall"/>
			<property name="CustomIcon" value="ammo762mmBulletAP"/>
			<property name="CustomIconTint" value="6699ff"/>
			<property name="EconomicValue" value="1600"/>
			<property name="TraderStageTemplate" value="ammoTier2"/>
			<property name="UnlockedBy" value="perkSniperComplete"/>
			<!-- BOOK_PERK -->
			<property class="Action0">
				<property name="Create_item" value="ammo762mmBulletXP"/>
			</property>
		</item>
		<!-- Add 9mm XP -->
		<item name="ammo9mmBulletXP">
			<property name="Extends" value="ammo9mmBulletBall"/>
			<property name="Tags" value="ammo9mm"/>
			<!-- <property name="DisplayType" value="ammoBulletAP"/> -->
			
			<property name="CustomIcon" value="ammo9mmBulletAP"/>
			<property name="CustomIconTint" value="6699ff"/>
			<property name="EconomicValue" value="14"/>
			<property name="TraderStageTemplate" value="ammoTier3"/>
			<property name="DescriptionKey" value="ammoAPGroupDesc"/>
			<property name="UnlockedBy" value="perkPistolPeteAPAmmo"/>
			<!-- BOOK_PERK -->
			<effect_group name="ammo9mmBulletAP" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="98" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="BlockDamage" operation="base_set" value="8" tags="perkGunslinger"/>
				<passive_effect name="BlockDamage" operation="base_add" value="16" tags="barrelExplosive"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.5" tags="perkGunslinger"/>
				<display_value name="dTargetArmor" value="-.5"/>
				<passive_effect name="EntityPenetrationCount" operation="base_set" value="2" tags="perkGunslinger"/>
				<display_value name="dTargetPenetration" value="2"/>
				<!-- <passive_effect name="DegradationPerUse" operation="perc_add" value=".3" tags="perkGunslinger,9mmGun"/><display_value name="dDegradationPerUse" value=".3"/> -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="2" tags="wood"/>
				</effect_group>
			<effect_group name="perkPenetrator" tiered="false">
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2" tags="perkGunslinger,9mmGun">
					<requirement name="ProgressionLevel" progression_name="perkPenetrator" operation="Equals" value="1"/>
				</passive_effect>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.4" tags="perkGunslinger,9mmGun">
					<requirement name="ProgressionLevel" progression_name="perkPenetrator" operation="Equals" value="2"/>
				</passive_effect>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.6" tags="perkGunslinger,9mmGun">
					<requirement name="ProgressionLevel" progression_name="perkPenetrator" operation="Equals" value="3"/>
				</passive_effect>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.8" tags="perkGunslinger,9mmGun">
					<requirement name="ProgressionLevel" progression_name="perkPenetrator" operation="Equals" value="4"/>
				</passive_effect>
			</effect_group>
		</item>
		<item name="ammoBundle9mmBulletXP">
			<property name="Extends" value="ammoBundle9mmBulletBall"/>
			<property name="CustomIcon" value="ammo9mmBulletAP"/>
			<property name="CustomIconTint" value="6699ff"/>
			<property name="EconomicValue" value="1600"/>
			<property name="TraderStageTemplate" value="ammoTier2"/>
			<property name="UnlockedBy" value="perkSniperComplete"/>
			<!-- BOOK_PERK -->
			<property class="Action0">
				<property name="Create_item" value="ammo9mmBulletXP"/>
			</property>
		</item>
		
	<!-- Add Schematics -->
	
		<item name="modGunMeleeNiCdBatteryDASchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="ItemTypeIcon" value="book"/>
			<property name="AltItemTypeIcon" value="book_read"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="modGunMeleeNiCdBattery"/>
			<property name="CustomIconTint" value="#7d41bd"/>
			<property name="Unlocks" value="modGunMeleeNiCdBatteryDA"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="modGunMeleeNiCdBatteryDA" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="200"/>
			</effect_group>
		</item>
		
		<item name="modGunMagazineExtenderDASchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="ItemTypeIcon" value="book"/>
			<property name="AltItemTypeIcon" value="book_read"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="modGunMagazineExtender"/>
			<property name="CustomIconTint" value="#7d41bd"/>
			<property name="Unlocks" value="modGunMagazineExtenderDA"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="modGunMagazineExtenderDA" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="200"/>
			</effect_group>
		</item>
	
	
	
		
		
	</append>
	<!-- Add XP ammo option to weapons -->
	<set xpath="/items/item[starts-with (@name,'gunMGT') or starts-with (@name,'gunRifle')]/property[@class='Action0']/property[@name='Magazine_items']/@value">ammo762mmBulletBall,ammo762mmBulletHP,ammo762mmBulletAP,ammo762mmBulletXP</set>
	<set xpath="/items/item[starts-with (@name,'gunHandgun') and not(contains(@name,'Desert')) and not(contains(@name,'Magnum'))]/property[@class='Action0']/property[@name='Magazine_items']/@value">ammo9mmBulletBall,ammo9mmBulletHP,ammo9mmBulletAP,ammo9mmBulletXP</set>
	
</configs>
